# release: pcb 20080202
# date:    Fri Sep 11 15:53:52 2009
# user:    stettberger (Christian Dietrich,,,)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,8000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[98000 108000 6000 2000 0 3500 "" ""]
Via[98000 94000 6000 2000 0 3500 "" ""]
Via[179000 27000 8000 2000 0 3500 "" ""]
Via[179000 9000 8000 2000 0 3500 "" ""]
Via[153000 122000 8000 2000 0 3500 "" ""]
Via[153000 136000 8000 2000 0 3500 "" ""]

Element["" "R025" "R3" "560R" 109000 94000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "MEBP8-8G" "CONN2" "unknown" 67000 87000 -62000 -28000 3 100 ""]
(
	Pin[-10000 -17500 6300 3000 6900 3550 "I0" "1" ""]
	Pin[0 -12500 6300 3000 6900 3550 "I1" "2" ""]
	Pin[-10000 -7500 6300 3000 6900 3550 "I2" "3" ""]
	Pin[0 -2500 6300 3000 6900 3550 "I3" "4" ""]
	Pin[-10000 2500 6300 3000 6900 3550 "I4" "5" ""]
	Pin[0 7500 6300 3000 6900 3550 "I5" "6" ""]
	Pin[-10000 12500 6300 3000 6900 3550 "I6" "7" ""]
	Pin[0 17500 6300 3000 6900 3550 "I7" "8" ""]
	Pin[-22992 -30492 10000 3000 10600 6299 "9" "9" ""]
	Pin[-22992 30492 10000 3000 10600 6299 "10" "10" ""]
	Pin[-35000 -22500 12795 3000 13395 12795 "11" "11" "hole"]
	Pin[-35000 22500 12795 3000 13395 12795 "12" "12" "hole"]
	ElementLine [10000 -31260 10000 31260 1000]
	ElementLine [-60000 -31260 -60000 31260 1000]
	ElementLine [-60000 -31260 10000 -31260 1000]
	ElementLine [-60000 31260 10000 31260 1000]
	ElementLine [-28000 -22500 -20000 -22500 1000]
	ElementLine [-60000 -22500 -42000 -22500 1000]
	ElementLine [-28000 22500 -20000 22500 1000]
	ElementLine [-60000 22500 -42000 22500 1000]
	ElementLine [-20000 -22500 -20000 22500 1000]
	ElementArc [-35000 -22500 7000 7000 270 360 1000]
	ElementArc [-35000 22500 7000 7000 270 360 1000]

	)

Element["" "R025" "R5" "560R" 87000 94000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "CAP_200" "C8" "100nF" 286000 85000 3000 -5300 2 100 ""]
(
	Pin[10000 0 6300 3000 6900 3150 "1" "1" "edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["" "TO220_3up" "U3" "unknown" 132000 50000 -10000 11000 0 100 ""]
(
	Pin[0 0 8200 3000 8800 4000 "1" "1" "square,edge2"]
	Pin[10000 0 8200 3000 8800 4000 "2" "2" "edge2"]
	Pin[20000 0 8200 3000 8800 4000 "3" "3" "edge2"]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [17000 -12000 17000 -6000 1000]

	)

Element["" "R025" "R4" "560R" 98000 94000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "CAP_200" "C10" "100nF" 121000 31000 3000 -5300 2 100 ""]
(
	Pin[10000 0 6300 3000 6900 3150 "1" "1" "edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["hidename" "CON_BIG_2" "CONN3" "unknown" 52000 138000 -5000 13000 0 100 ""]
(
	Pin[0 0 11812 3000 12412 5906 "1" "1" "square,edge2"]
	Pin[20000 0 11812 3000 12412 5906 "2" "2" "edge2"]
	ElementLine [-10000 -10000 30000 -10000 1000]
	ElementLine [-10000 10000 30000 10000 1000]
	ElementLine [-10000 -10000 -10000 10000 1000]
	ElementLine [30000 -10000 30000 10000 1000]

	)

Element["" "CAP_200" "C12" "100nF" 155000 31000 3000 -5300 2 100 ""]
(
	Pin[10000 0 6300 3000 6900 3150 "1" "1" "edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["" "TO92" "Q1" "BC557" 174000 101000 -13000 -1000 1 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "E" "1" "square"]
	Pin[0 -10000 7200 3000 7800 4200 "B" "2" ""]
	Pin[0 -20000 7200 3000 7800 4200 "C" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)

Element["" "CAP_EL_200" "C11" "10uF" 83000 39000 15000 -30000 1 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "+" "1" "square"]
	Pin[0 -20000 7874 3000 8474 3937 "-" "2" ""]
	ElementLine [0 -7500 0 0 1000]
	ElementLine [-10000 -7500 10000 -7500 1000]
	ElementLine [-10000 -12500 10000 -12500 1000]
	ElementLine [0 -20000 0 -12500 1000]
	ElementLine [-10000 -2000 -10000 2000 1000]
	ElementLine [-12000 0 -8000 0 1000]
	ElementArc [0 -10000 22000 22000 90 360 1000]

	)

Element["" "R025" "R1" "10K" 203000 121000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R2" "1K" 191000 121000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "JUMPER" "J2" "unknown" 87000 118000 8000 5000 1 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 -10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]

	)

Element["" "JUMPER" "J1" "unknown" 98000 108000 -8000 -5000 3 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]

	)

Element["" "CAP_EL_200" "C9" "100uF" 186000 45000 -15000 30000 3 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "+" "1" "square"]
	Pin[0 20000 7874 3000 8474 3937 "-" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [-10000 7500 10000 7500 1000]
	ElementLine [-10000 12500 10000 12500 1000]
	ElementLine [0 12500 0 20000 1000]
	ElementLine [10000 -2000 10000 2000 1000]
	ElementLine [8000 0 12000 0 1000]
	ElementArc [0 10000 22000 22000 270 360 1000]

	)

Element["" "DIP8" "U2" "unknown" 156000 98000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "R" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "RE" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "DE" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "D" "4" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "A" "6" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "B" "7" ""]
	Pin[-30000 0 6000 3000 6600 2800 "VCC" "8" ""]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementLine [-35000 -35000 5000 -35000 1000]
	ElementLine [-35000 -35000 -35000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "JUMPER" "J3" "unknown" 109000 118000 8000 5000 1 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 -10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]

	)

Element["" "CAP_200" "C7" "100nF" 143000 112000 -3000 5300 0 100 ""]
(
	Pin[-10000 0 6300 3000 6900 3150 "1" "1" "edge2"]
	Pin[10000 0 6300 3000 6900 3150 "2" "2" "edge2"]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-10000 0 -2500 0 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [2500 0 10000 0 1000]

	)

Element["" "CAP_EL_100" "C3" "10uF" 254000 19000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "SUBD9f" "CONN1" "unknown" 350000 50000 -3914 -3226 3 150 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10800 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 21600 6000 3000 6600 3500 "3" "3" ""]
	Pin[0 32400 6000 3000 6600 3500 "4" "4" ""]
	Pin[0 43200 6000 3000 6600 3500 "5" "5" ""]
	Pin[11200 5400 6000 3000 6600 3500 "6" "6" ""]
	Pin[11200 16200 6000 3000 6600 3500 "7" "7" ""]
	Pin[11200 27000 6000 3000 6600 3500 "8" "8" ""]
	Pin[11200 37800 6000 3000 6600 3500 "9" "9" ""]
	Pin[5600 70200 25000 3000 25600 12500 "S1" "100" ""]
	Pin[5600 -27000 25000 3000 25600 12500 "S2" "101" ""]
	ElementLine [15200 37800 28600 37800 2000]
	ElementLine [15200 27000 28600 27000 2000]
	ElementLine [15200 16200 28600 16200 2000]
	ElementLine [15200 5400 28600 5400 2000]
	ElementLine [4000 43200 28600 43200 2000]
	ElementLine [4000 32400 28600 32400 2000]
	ElementLine [4000 21600 28600 21600 2000]
	ElementLine [4000 10800 28600 10800 2000]
	ElementLine [4000 0 28600 0 2000]
	ElementLine [39100 -16000 39100 59200 1000]
	ElementLine [28600 -16000 39100 -16000 2000]
	ElementLine [28600 -16000 28600 59200 2000]
	ElementLine [28600 59200 39100 59200 2000]
	ElementLine [39100 -21000 42100 -21000 1000]
	ElementLine [39100 -33000 42100 -33000 1000]
	ElementLine [39100 64200 42100 64200 1000]
	ElementLine [39100 76200 42100 76200 1000]
	ElementLine [42100 -39000 42100 82200 1000]
	ElementLine [39100 -39000 42100 -39000 1000]
	ElementLine [39100 -39000 39100 82200 1000]
	ElementLine [39100 82200 42100 82200 1000]

	)

Element["" "DIP16" "U1" "unknown" 286000 43000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "C1+" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "V+" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "C1-" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "C2+" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "C2-" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "V-" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "Tx2 Out" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "Rx2 In" "8" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "Rx2 Out" "9" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "Tx2 In" "10" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "Tx1 In" "11" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "Rx1 Out" "12" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "Rx1 In" "13" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "Tx1 Out" "14" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "15" "15" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "CAP_EL_100" "C5" "10uF" 216000 13000 -10000 20000 3 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[0 10000 6300 3000 6900 3150 "-" "2" "edge2"]
	ElementLine [0 0 0 3500 1000]
	ElementLine [-10000 3500 10000 3500 1000]
	ElementLine [-10000 6500 10000 6500 1000]
	ElementLine [0 6500 0 10000 1000]
	ElementLine [6000 -4000 6000 0 1000]
	ElementLine [4000 -2000 8000 -2000 1000]
	ElementArc [0 5000 15000 15000 270 360 1000]

	)

Element["" "CAP_EL_100" "C4" "10uF" 291000 108000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "CAP_EL_100" "C1" "10uF" 286000 19000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 6300 3000 6900 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "CAP_EL_100" "C2" "10uF" 310000 54000 10000 -20000 1 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square"]
	Pin[0 -10000 6300 3000 6900 3150 "-" "2" ""]
	ElementLine [0 -3500 0 0 1000]
	ElementLine [-10000 -3500 10000 -3500 1000]
	ElementLine [-10000 -6500 10000 -6500 1000]
	ElementLine [0 -10000 0 -6500 1000]
	ElementLine [-6000 0 -6000 4000 1000]
	ElementLine [-8000 2000 -4000 2000 1000]
	ElementArc [0 -5000 15000 15000 90 360 1000]

	)
Layer(1 "Kupfer unten")
(
	Line[162000 73000 194000 73000 2500 2000 ""]
	Line[256000 46000 245000 57000 2500 2000 ""]
	Line[212000 50000 244000 50000 2500 2000 ""]
	Line[156000 60000 161000 55000 2500 2000 ""]
	Line[133000 73000 151000 55000 2500 2000 ""]
	Line[126000 68000 142000 52000 2500 2000 ""]
	Line[132000 50000 131000 49000 2500 2000 ""]
	Line[139000 136000 95000 136000 2500 2000 ""]
	Line[119000 129000 209000 129000 2500 2000 ""]
	Line[215000 123000 215000 91000 2500 2000 ""]
	Line[209000 129000 215000 123000 2500 2000 ""]
	Line[195000 113000 167000 113000 2500 2000 ""]
	Line[203000 121000 203000 119616 2500 2000 ""]
	Line[203000 121000 195000 113000 2500 2000 ""]
	Line[191000 121000 162000 121000 2500 2000 ""]
	Line[140000 99000 153000 112000 2500 2000 ""]
	Line[153000 112000 153000 122000 2500 2000 ""]
	Line[164000 110000 164000 92000 2500 2000 ""]
	Line[174000 101000 186000 89000 2500 2000 ""]
	Line[213000 89000 208000 89000 2500 2000 ""]
	Line[230000 91000 215000 91000 2500 2000 ""]
	Line[186000 89000 207000 89000 2500 2000 ""]
	Line[152000 50000 152000 55000 2500 2000 ""]
	Line[152000 55000 151000 55000 2500 2000 ""]
	Line[132000 50000 132000 49000 2500 2000 ""]
	Line[132000 49000 131000 49000 2500 2000 ""]
	Line[203000 121000 203000 119616 2500 2000 ""]
	Line[256000 43000 256000 46000 2500 2000 ""]
	Line[153000 112000 162000 121000 2500 2000 ""]
	Line[167000 113000 164000 110000 2500 2000 ""]
	Line[164000 92000 165000 91000 2500 2000 ""]
	Line[165000 91000 174000 91000 2500 2000 ""]
	Line[215000 91000 213000 89000 2500 2000 ""]
	Line[255000 116000 230000 91000 2500 2000 ""]
	Line[283000 116000 255000 116000 2500 2000 ""]
	Line[291000 108000 283000 116000 2500 2000 ""]
	Line[291000 90000 291000 108000 2500 2000 ""]
	Line[296000 83000 296000 85000 2500 2000 ""]
	Line[296000 85000 291000 90000 2500 2000 ""]
	Line[296000 85000 286000 75000 2500 2000 ""]
	Line[276000 73000 276000 85000 2500 2000 ""]
	Line[275000 86000 275000 102000 2500 2000 ""]
	Line[275000 102000 281000 108000 2500 2000 ""]
	Line[276000 85000 275000 86000 2500 2000 ""]
	Line[292000 55000 274000 55000 2500 2000 ""]
	Line[291000 62000 276000 62000 2500 2000 ""]
	Line[282000 67000 288000 67000 2500 2000 ""]
	Line[276000 73000 282000 67000 2500 2000 ""]
	Line[276000 62000 266000 72000 2500 2000 ""]
	Line[274000 55000 256000 73000 2500 2000 ""]
	Line[266000 72000 266000 73000 2500 2000 ""]
	Line[288000 67000 299000 78000 2500 2000 ""]
	Line[286000 73000 286000 75000 2500 2000 ""]
	Line[299000 78000 320000 78000 2500 2000 ""]
	Line[301000 72000 291000 62000 2500 2000 ""]
	Line[338800 72000 301000 72000 2500 2000 ""]
	Line[324000 65000 302000 65000 2500 2000 ""]
	Line[302000 65000 292000 55000 2500 2000 ""]
	Line[283000 50000 306000 50000 2500 2000 ""]
	Line[276000 43000 283000 50000 2500 2000 ""]
	Line[306000 50000 310000 54000 2500 2000 ""]
	Line[316000 54000 324000 54000 2500 2000 ""]
	Line[320000 50000 320000 58000 2500 2000 ""]
	Line[293000 119000 306000 119000 2500 2000 ""]
	Line[300000 112000 300000 125000 2500 2000 ""]
	Line[320000 78000 335000 93000 2500 2000 ""]
	Line[335000 93000 350000 93000 2500 2000 ""]
	Line[350000 71600 368400 71600 2500 2000 ""]
	Line[350000 60800 338800 72000 2500 2000 ""]
	Line[343000 43000 324000 62000 2500 2000 ""]
	Line[324000 62000 324000 65000 2500 2000 ""]
	Line[369000 71000 369000 48000 2500 2000 ""]
	Line[364000 43000 343000 43000 2500 2000 ""]
	Line[340000 38000 373000 38000 2500 2000 ""]
	Line[369000 48000 364000 43000 2500 2000 ""]
	Line[373000 38000 378000 43000 2500 2000 ""]
	Line[378000 45000 378000 47000 2500 2000 ""]
	Line[378000 98000 378000 47000 2500 2000 ""]
	Line[358800 102000 374000 102000 2500 2000 ""]
	Line[374000 102000 378000 98000 2500 2000 ""]
	Line[350000 93200 358800 102000 2500 2000 ""]
	Line[204000 81000 238000 81000 2500 2000 ""]
	Line[238000 81000 246000 73000 2500 2000 ""]
	Line[232000 64000 236000 68000 2500 2000 ""]
	Line[236000 68000 236000 73000 2500 2000 ""]
	Line[203000 64000 232000 64000 2500 2000 ""]
	Line[194000 73000 203000 64000 2500 2000 ""]
	Line[203000 81000 203000 80000 2500 2000 ""]
	Line[203000 80000 204000 81000 2500 2000 ""]
	Line[62000 104000 58000 100000 2500 2000 "rubberend"]
	Line[67000 123000 67000 104500 2500 2000 ""]
	Line[67000 104500 66500 104000 2500 2000 ""]
	Line[66500 104000 62000 104000 2500 2000 "rubberend"]
	Line[52000 138000 67000 123000 2500 2000 ""]
	Line[72000 138000 88000 123000 2500 2000 ""]
	Line[87000 118000 88000 119000 2500 2000 ""]
	Line[88000 129000 95000 136000 2500 2000 ""]
	Line[88000 123000 87000 119000 2500 2000 ""]
	Line[88000 119000 88000 123000 2500 2000 ""]
	Line[88000 123000 88000 129000 2500 2000 ""]
	Line[98000 118000 98000 125000 2500 2000 ""]
	Line[98000 125000 115000 125000 2500 2000 ""]
	Line[117000 125000 130000 112000 2500 2000 ""]
	Line[115000 125000 119000 129000 2500 2000 ""]
	Line[115000 125000 117000 125000 2500 2000 ""]
	Line[130000 112000 133000 112000 2500 2000 ""]
	Line[118000 88000 118000 114000 2500 2000 ""]
	Line[126000 116000 126000 98000 2500 2000 ""]
	Line[135000 98000 126000 98000 2500 2000 ""]
	Line[140000 99000 140000 76000 2500 2000 ""]
	Line[135000 98000 135000 75000 2500 2000 ""]
	Line[122000 73000 133000 73000 1000 2000 ""]
	Line[79000 85000 116000 85000 2500 2000 ""]
	Line[109000 94000 109000 108000 2500 2000 ""]
	Line[98000 94000 98000 108000 2500 2000 ""]
	Line[87000 94000 87000 108000 2500 2000 ""]
	Line[57000 89500 61500 94000 2500 2000 "rubberend"]
	Line[61500 94000 67000 94000 2500 2000 "rubberend"]
	Line[67500 95000 73000 95000 2500 2000 "rubberend"]
	Line[77000 87000 77000 80000 2500 2000 ""]
	Line[77000 91000 77000 87000 2500 2000 ""]
	Line[73000 95000 77000 91000 2500 2000 ""]
	Line[48000 91000 56000 99000 2500 2000 ""]
	Line[57000 99500 56997 99000 2500 2000 ""]
	Line[48000 66000 48000 91000 2500 2000 ""]
	Line[57000 79500 61500 84000 2500 2000 "rubberend"]
	Line[67000 84500 73000 78500 2500 2000 "rubberend"]
	Line[61500 84000 67000 84000 2500 2000 "rubberend"]
	Line[156000 98000 147000 89000 2500 2000 ""]
	Line[147000 89000 147000 79000 2500 2000 ""]
	Line[153000 73000 162000 73000 1000 2000 ""]
	Line[147000 79000 152000 74000 2500 2000 ""]
	Line[156000 78000 159000 81000 2500 2000 ""]
	Line[156000 88000 156000 78000 2500 2000 ""]
	Line[159000 81000 174000 81000 2500 2000 ""]
	Line[174000 81000 191000 81000 2500 2000 ""]
	Line[247000 4000 254000 11000 2500 2000 ""]
	Line[153000 136000 138000 136000 2500 2000 ""]
	Line[118000 114000 114000 118000 2500 2000 ""]
	Line[114000 118000 109000 118000 2500 2000 ""]
	Line[118897 88000 120750 88000 2500 2000 ""]
	Line[126000 88000 120750 88000 2500 2000 ""]
	Line[118000 87000 118000 88000 2500 2000 ""]
	Line[116000 85000 118897 88000 2500 2000 ""]
	Line[126000 78000 111000 78000 2500 2000 ""]
	Line[109000 76000 109000 54000 2500 2000 ""]
	Line[111000 78000 109000 76000 2500 2000 ""]
	Line[135000 75000 135000 74889 2500 2000 ""]
	Line[135000 75000 133000 73000 2500 2000 ""]
	Line[140000 76000 148000 68000 2500 2000 ""]
	Line[148000 68000 156000 68000 2500 2000 ""]
	Line[156000 68000 156000 60000 2500 2000 ""]
	Line[161000 55000 177000 55000 2500 2000 ""]
	Line[151000 55000 151000 50000 2500 2000 ""]
	Line[152000 50000 152000 44000 2500 2000 ""]
	Line[152000 44000 165000 31000 2500 2000 ""]
	Line[142000 35000 142000 50000 2500 2000 ""]
	Line[124000 44000 124000 66000 2500 2000 ""]
	Line[124000 66000 126000 68000 2500 2000 ""]
	Line[117000 71000 119000 73000 1000 2000 ""]
	Line[119000 73000 122000 73000 2500 2000 ""]
	Line[118000 73000 117000 72000 2500 2000 ""]
	Line[117000 51000 117000 71000 2500 2000 ""]
	Line[98000 54000 109000 54000 4000 2000 ""]
	Line[77000 47000 96000 47000 2500 2000 ""]
	Line[96000 47000 98000 49000 2500 2000 ""]
	Line[98000 49000 98000 54000 2500 2000 ""]
	Line[87000 70000 87000 54000 2500 2000 ""]
	Line[77000 80000 87000 70000 2500 2000 ""]
	Line[57000 69500 57000 70000 2500 2000 "rubberend"]
	Line[61500 74000 67000 74000 2500 2000 "rubberend"]
	Line[57000 69500 61500 74000 2500 2000 "rubberend"]
	Line[68000 73500 68000 47000 2500 2000 ""]
	Line[73000 78500 73000 51000 2500 2000 ""]
	Line[68000 47000 74000 41000 2500 2000 ""]
	Line[73000 51000 77000 47000 2500 2000 ""]
	Line[74000 41000 74000 28000 2500 2000 ""]
	Line[83000 39000 105000 39000 2500 2000 ""]
	Line[254000 19000 261000 12000 2500 2000 ""]
	Line[254000 11000 254000 19000 2500 2000 ""]
	Line[53000 28000 53000 61000 2500 2000 ""]
	Line[53000 61000 48000 66000 2500 2000 ""]
	Line[74000 7000 53000 28000 2500 2000 ""]
	Line[177000 7000 74000 7000 2500 2000 ""]
	Line[179000 16000 193000 30000 2500 2000 ""]
	Line[175000 22000 140000 22000 2500 2000 ""]
	Line[126000 16000 179000 16000 2500 2000 ""]
	Line[131000 49000 131000 31000 2500 2000 ""]
	Line[140000 22000 131000 31000 2500 2000 ""]
	Line[111000 31000 126000 16000 2500 2000 ""]
	Line[111000 31000 124000 44000 2500 2000 ""]
	Line[95000 31000 111000 31000 2500 2000 ""]
	Line[83000 19000 95000 31000 2500 2000 ""]
	Line[74000 28000 83000 19000 2500 2000 ""]
	Line[105000 39000 117000 51000 2500 2000 ""]
	Line[142000 35000 145000 32000 2500 2000 ""]
	Line[319000 37000 319000 41000 2500 2000 ""]
	Line[261000 12000 296000 12000 2500 2000 ""]
	Line[187000 64000 186000 64000 2500 2000 ""]
	Line[177000 55000 186000 64000 2500 2000 ""]
	Line[193000 58000 187000 64000 2500 2000 ""]
	Line[193000 58000 193000 30000 2500 2000 ""]
	Line[186000 45000 186000 33000 2500 2000 ""]
	Line[186000 33000 179000 27000 2500 2000 ""]
	Line[339000 38000 323000 38000 2500 2000 ""]
	Line[179000 27000 175000 22000 2500 2000 ""]
	Line[216000 23000 208000 31000 2500 2000 ""]
	Line[216000 13000 203000 26000 2500 2000 ""]
	Line[193000 23000 212000 4000 2500 2000 ""]
	Line[179000 9000 177000 7000 2500 2000 ""]
	Line[186000 64000 186000 65000 2500 2000 ""]
	Line[145000 31000 145000 32000 2500 2000 ""]
	Line[193000 30000 193000 23000 2500 2000 ""]
	Line[203000 26000 203000 49000 2500 2000 ""]
	Line[203000 49000 211000 57000 2500 2000 ""]
	Line[211000 57000 245000 57000 2500 2000 ""]
	Line[208000 31000 208000 46000 2500 2000 ""]
	Line[208000 46000 212000 50000 2500 2000 ""]
	Line[244000 19000 244000 35000 2500 2000 ""]
	Line[244000 35000 236000 43000 2500 2000 ""]
	Line[266000 29000 266000 43000 2500 2000 ""]
	Line[276000 19000 266000 29000 2500 2000 ""]
	Line[254000 31000 262000 31000 2500 2000 ""]
	Line[258000 27000 258000 35000 2500 2000 ""]
	Line[246000 43000 246000 48000 2500 2000 ""]
	Line[244000 50000 246000 48000 2500 2000 ""]
	Line[286000 19000 286000 43000 2500 2000 ""]
	Line[296000 12000 319000 35000 2500 2000 ""]
	Line[319000 42000 323000 38000 2500 2000 ""]
	Line[31000 132000 31000 140000 2500 2000 ""]
	Line[319000 35000 319000 38499 2500 2000 ""]
	Line[319000 39000 319000 42000 2500 2000 ""]
	Line[312000 42000 319000 42000 2500 2000 ""]
	Line[310000 44000 312000 42000 2500 2000 ""]
	Line[292000 27000 300000 27000 2500 2000 ""]
	Line[296000 23000 296000 31000 2500 2000 ""]
	Line[224000 13000 232000 13000 2500 2000 ""]
	Line[212000 4000 247000 4000 2500 2000 ""]
	Line[228000 9000 228000 17000 2500 2000 ""]
	Line[58000 39000 66000 39000 2500 2000 ""]
	Line[62000 35000 62000 43000 2500 2000 ""]
	Line[27000 136000 35000 136000 2500 2000 ""]
	Line[170000 45000 178000 45000 2500 2000 ""]
	Line[174000 41000 174000 49000 2500 2000 ""]
	Text[220000 128000 0 144 "RS232-RS485" "auto"]
	Text[159000 147000 0 166 "Christian Dietrich <stettberger@dokucode.de>" "auto"]
)
Layer(2 "GND-sldr")
(
	Line[142000 52000 142000 50000 2500 2000 ""]
	Line[153000 122000 153000 122000 2500 2000 ""]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "Kuper Oben")
(
	Line[153000 122000 153000 136000 2500 2000 ""]
	Line[179000 27000 179000 9000 2500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("J1-2")
		Connect("Q1-1")
		Connect("U1-16")
		Connect("U2-8")
		Connect("U3-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("CONN3-1")
		Connect("U3-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("J2-1")
		Connect("R2-1")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-14")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-2")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-2")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-1")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-2")
		Connect("R5-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("J3-1")
		Connect("R5-2")
		Connect("U2-7")
	)
)
