# release: pcb 20080202
# date:    Tue Sep 15 23:59:06 2009
# user:    stettberger (Christian Dietrich,,,)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 393701 157480]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,liveroute")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,8000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[99000 109000 6000 2000 0 3500 "" ""]
Via[99000 95000 6000 2000 0 3500 "" ""]
Via[180000 28000 8000 2000 0 3500 "" ""]
Via[180000 10000 8000 2000 0 3500 "" ""]
Via[154000 123000 8000 2000 0 3500 "" ""]
Via[154000 142000 8000 2000 0 3500 "" ""]

Element["" "R025" "R9" "150R" 327000 142000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 7800 3000 8400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "MEBP8-8G" "CONN2" "unknown" 68000 88000 -62000 -28000 3 100 ""]
(
	Pin[-10000 -17500 7300 3000 7900 3550 "I0" "1" ""]
	Pin[0 -12500 7300 3000 7900 3550 "I1" "2" ""]
	Pin[-10000 -7500 7300 3000 7900 3550 "I2" "3" ""]
	Pin[0 -2500 7300 3000 7900 3550 "I3" "4" ""]
	Pin[-10000 2500 7300 3000 7900 3550 "I4" "5" ""]
	Pin[0 7500 7300 3000 7900 3550 "I5" "6" ""]
	Pin[-10000 12500 7300 3000 7900 3550 "I6" "7" ""]
	Pin[0 17500 7300 3000 7900 3550 "I7" "8" ""]
	Pin[-22992 -30492 10000 3000 10600 6299 "9" "9" ""]
	Pin[-22992 30492 10000 3000 10600 6299 "10" "10" ""]
	Pin[-35000 -22500 12795 3000 13395 12795 "11" "11" "hole"]
	Pin[-35000 22500 12795 3000 13395 12795 "12" "12" "hole"]
	ElementLine [10000 -31260 10000 31260 1000]
	ElementLine [-60000 -31260 -60000 31260 1000]
	ElementLine [-60000 -31260 10000 -31260 1000]
	ElementLine [-60000 31260 10000 31260 1000]
	ElementLine [-28000 -22500 -20000 -22500 1000]
	ElementLine [-60000 -22500 -42000 -22500 1000]
	ElementLine [-28000 22500 -20000 22500 1000]
	ElementLine [-60000 22500 -42000 22500 1000]
	ElementLine [-20000 -22500 -20000 22500 1000]
	ElementArc [-35000 -22500 7000 7000 270 360 1000]
	ElementArc [-35000 22500 7000 7000 270 360 1000]

	)

Element["" "R025" "R5" "560R" 88000 95000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "CAP_200" "C8" "100nF" 287000 86000 3000 -5300 2 100 ""]
(
	Pin[10000 0 7300 3000 7900 3150 "1" "1" "edge2"]
	Pin[-10000 0 7300 3000 7900 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["" "TO220_3up" "U3" "unknown" 133000 51000 -10000 11000 0 100 ""]
(
	Pin[0 0 8200 3000 8800 4000 "1" "1" "square,edge2"]
	Pin[10000 0 8200 3000 8800 4000 "2" "2" "edge2"]
	Pin[20000 0 8200 3000 8800 4000 "3" "3" "edge2"]
	ElementLine [-10000 6000 -10000 -12000 2000]
	ElementLine [30000 -12000 30000 6000 2000]
	ElementLine [30000 -6000 -10000 -6000 2000]
	ElementLine [-10000 -12000 30000 -12000 2000]
	ElementLine [30000 6000 -10000 6000 2000]
	ElementLine [3000 -12000 3000 -6000 1000]
	ElementLine [17000 -12000 17000 -6000 1000]

	)

Element["hidename" "LED_3" "LED1" "green/RX" 321000 116000 5000 -12000 2 100 ""]
(
	Pin[5000 0 7300 3000 7900 3150 "1" "1" "square,edge2"]
	Pin[-5000 0 7300 3000 7900 3150 "2" "2" "edge2"]
	ElementLine [7200 -4080 7200 4080 1000]
	ElementArc [0 0 8280 8280 210 300 1000]
	ElementArc [0 0 7080 7080 180 360 1000]

	)

Element["" "D_300" "D1" "4007" 113000 57000 -7500 -2500 3 100 ""]
(
	Pin[0 -15000 7874 3000 8474 3937 "1" "1" "square"]
	Pin[0 15000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [0 -15000 0 -5000 1000]
	ElementLine [0 5000 0 15000 1000]
	ElementLine [0 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 5000 0 -5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-6000 -20300 6000 -20300 1000]
	ElementLine [-6000 -20300 -6000 20300 1000]
	ElementLine [-6000 20300 6000 20300 1000]
	ElementLine [6000 -20300 6000 20300 1000]

	)

Element["hidename" "CON_BIG_2" "CONN3" "unknown" 53000 139000 -5000 13000 0 100 ""]
(
	Pin[0 0 11812 3000 12412 5906 "1" "1" "square,edge2"]
	Pin[20000 0 11812 3000 12412 5906 "2" "2" "edge2"]
	ElementLine [-10000 -10000 30000 -10000 1000]
	ElementLine [-10000 10000 30000 10000 1000]
	ElementLine [-10000 -10000 -10000 10000 1000]
	ElementLine [30000 -10000 30000 10000 1000]

	)

Element["" "CAP_200" "C12" "100nF" 156000 32000 3000 -5300 2 100 ""]
(
	Pin[10000 0 6800 3000 7400 3150 "1" "1" "edge2"]
	Pin[-10000 0 6800 3000 7400 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["" "R025" "R2" "1K" 195000 124000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 7800 3000 8400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R6" "560" 232000 123000 -2000 -16000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 7800 3000 8400 3800 "2" "2" ""]
	ElementLine [0 -40000 0 -30000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [-5000 -30000 -5000 -10000 2000]

	)

Element["" "DIP8" "U2" "unknown" 157000 99000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "R" "1" "square"]
	Pin[0 -10000 7000 3000 7600 2800 "RE" "2" ""]
	Pin[0 -20000 7000 3000 7600 2800 "DE" "3" ""]
	Pin[0 -30000 7000 3000 7600 2800 "D" "4" ""]
	Pin[-30000 -30000 6500 3000 7100 2800 "GND" "5" ""]
	Pin[-30000 -20000 6500 3000 7100 2800 "A" "6" ""]
	Pin[-30000 -10000 7000 3000 7600 2800 "B" "7" ""]
	Pin[-30000 0 7000 3000 7600 2800 "VCC" "8" ""]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementLine [-35000 -35000 5000 -35000 1000]
	ElementLine [-35000 -35000 -35000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "R025" "R4" "560R" 99000 95000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R3" "560R" 98000 129000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "JUMPER" "J1" "unknown" 99000 109000 -8000 -5000 3 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]

	)

Element["" "CAP_EL_200" "C9" "100uF" 187000 46000 -15000 30000 3 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "+" "1" "square"]
	Pin[0 20000 8874 3000 9474 3937 "-" "2" ""]
	ElementLine [0 0 0 7500 1000]
	ElementLine [-10000 7500 10000 7500 1000]
	ElementLine [-10000 12500 10000 12500 1000]
	ElementLine [0 12500 0 20000 1000]
	ElementLine [10000 -2000 10000 2000 1000]
	ElementLine [8000 0 12000 0 1000]
	ElementArc [0 10000 22000 22000 270 360 1000]

	)

Element["" "JUMPER" "J2" "unknown" 85000 119000 8000 5000 1 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 -10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [5000 -15000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]

	)

Element["" "CAP_200" "C7" "100nF" 146000 113000 -3000 5300 0 100 ""]
(
	Pin[-10000 0 6800 3000 7400 3150 "1" "1" "edge2"]
	Pin[10000 0 6800 3000 7400 3150 "2" "2" "edge2"]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-10000 0 -2500 0 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [2500 0 10000 0 1000]

	)

Element["" "JUMPER" "J3" "unknown" 113000 96000 -8000 -5000 3 100 ""]
(
	Pin[0 0 7874 3000 8474 3937 "1" "1" ""]
	Pin[0 10000 7874 3000 8474 3937 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]

	)

Element["" "CAP_EL_100" "C3" "10uF" 255000 20000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 6800 3000 7400 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "SUBD9f" "CONN1" "unknown" 351000 51000 -3914 -3226 3 150 ""]
(
	Pin[0 0 7000 3000 7600 3500 "1" "1" "square"]
	Pin[0 10800 7500 3000 8100 3500 "2" "2" ""]
	Pin[0 21600 7500 3000 8100 3500 "3" "3" ""]
	Pin[0 32400 7500 3000 8100 3500 "4" "4" ""]
	Pin[0 43200 7500 3000 8100 3500 "5" "5" ""]
	Pin[11200 5400 7500 3000 8100 3500 "6" "6" ""]
	Pin[11200 16200 7000 3000 7600 3500 "7" "7" ""]
	Pin[11200 27000 7000 3000 7600 3500 "8" "8" ""]
	Pin[11200 37800 7500 3000 8100 3500 "9" "9" ""]
	Pin[5600 70200 25000 3000 25600 12500 "S1" "100" ""]
	Pin[5600 -27000 25000 3000 25600 12500 "S2" "101" ""]
	ElementLine [15200 37800 28600 37800 2000]
	ElementLine [15200 27000 28600 27000 2000]
	ElementLine [15200 16200 28600 16200 2000]
	ElementLine [15200 5400 28600 5400 2000]
	ElementLine [4000 43200 28600 43200 2000]
	ElementLine [4000 32400 28600 32400 2000]
	ElementLine [4000 21600 28600 21600 2000]
	ElementLine [4000 10800 28600 10800 2000]
	ElementLine [4000 0 28600 0 2000]
	ElementLine [39100 -16000 39100 59200 1000]
	ElementLine [28600 -16000 39100 -16000 2000]
	ElementLine [28600 -16000 28600 59200 2000]
	ElementLine [28600 59200 39100 59200 2000]
	ElementLine [39100 -21000 42100 -21000 1000]
	ElementLine [39100 -33000 42100 -33000 1000]
	ElementLine [39100 64200 42100 64200 1000]
	ElementLine [39100 76200 42100 76200 1000]
	ElementLine [42100 -39000 42100 82200 1000]
	ElementLine [39100 -39000 42100 -39000 1000]
	ElementLine [39100 -39000 39100 82200 1000]
	ElementLine [39100 82200 42100 82200 1000]

	)

Element["" "DIP16" "U1" "unknown" 287000 44000 -5000 17000 2 100 ""]
(
	Pin[0 0 6500 3000 7100 2800 "C1+" "1" "square,edge2"]
	Pin[-10000 0 7000 3000 7600 2800 "V+" "2" "edge2"]
	Pin[-20000 0 7000 3000 7600 2800 "C1-" "3" "edge2"]
	Pin[-30000 0 7000 3000 7600 2800 "C2+" "4" "edge2"]
	Pin[-40000 0 7000 3000 7600 2800 "C2-" "5" "edge2"]
	Pin[-50000 0 7000 3000 7600 2800 "V-" "6" "edge2"]
	Pin[-60000 0 7000 3000 7600 2800 "Tx2 Out" "7" "edge2"]
	Pin[-70000 0 7000 3000 7600 2800 "Rx2 In" "8" "edge2"]
	Pin[-70000 30000 7000 3000 7600 2800 "Rx2 Out" "9" "edge2"]
	Pin[-60000 30000 7000 3000 7600 2800 "Tx2 In" "10" "edge2"]
	Pin[-50000 30000 7000 3000 7600 2800 "Tx1 In" "11" "edge2"]
	Pin[-40000 30000 7000 3000 7600 2800 "Rx1 Out" "12" "edge2"]
	Pin[-30000 30000 7000 3000 7600 2800 "Rx1 In" "13" "edge2"]
	Pin[-20000 30000 7000 3000 7600 2800 "Tx1 Out" "14" "edge2"]
	Pin[-10000 30000 7000 3000 7600 2800 "15" "15" "edge2"]
	Pin[0 30000 7000 3000 7600 2800 "16" "16" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "CAP_EL_100" "C5" "10uF" 217000 14000 -10000 20000 3 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[0 10000 6800 3000 7400 3150 "-" "2" "edge2"]
	ElementLine [0 0 0 3500 1000]
	ElementLine [-10000 3500 10000 3500 1000]
	ElementLine [-10000 6500 10000 6500 1000]
	ElementLine [0 6500 0 10000 1000]
	ElementLine [6000 -4000 6000 0 1000]
	ElementLine [4000 -2000 8000 -2000 1000]
	ElementArc [0 5000 15000 15000 270 360 1000]

	)

Element["" "CAP_EL_100" "C4" "10uF" 292000 109000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 7300 3000 7900 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "CAP_EL_100" "C1" "10uF" 287000 20000 -20000 -10000 2 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square,edge2"]
	Pin[-10000 0 6800 3000 7400 3150 "-" "2" "edge2"]
	ElementLine [-3500 0 0 0 1000]
	ElementLine [-3500 -10000 -3500 10000 1000]
	ElementLine [-6500 -10000 -6500 10000 1000]
	ElementLine [-10000 0 -6500 0 1000]
	ElementLine [0 6000 4000 6000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	ElementArc [-5000 0 15000 15000 180 360 1000]

	)

Element["" "CAP_EL_100" "C2" "10uF" 311000 55000 10000 -20000 1 100 ""]
(
	Pin[0 0 6300 3000 6900 3150 "+" "1" "square"]
	Pin[0 -10000 7300 3000 7900 3150 "-" "2" ""]
	ElementLine [0 -3500 0 0 1000]
	ElementLine [-10000 -3500 10000 -3500 1000]
	ElementLine [-10000 -6500 10000 -6500 1000]
	ElementLine [0 -10000 0 -6500 1000]
	ElementLine [-6000 0 -6000 4000 1000]
	ElementLine [-8000 2000 -4000 2000 1000]
	ElementArc [0 -5000 15000 15000 90 360 1000]

	)

Element["" "TO92" "Q2" "BC557" 256000 138000 1000 -13000 0 100 ""]
(
	Pin[0 0 7700 3000 8300 4200 "E" "1" "square,edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[20000 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["hidename" "LED_3" "LED2" "red/TX" 321000 98000 5000 -12000 2 100 ""]
(
	Pin[5000 0 7300 3000 7900 3150 "1" "1" "square,edge2"]
	Pin[-5000 0 7300 3000 7900 3150 "2" "2" "edge2"]
	ElementLine [7200 -4080 7200 4080 1000]
	ElementArc [0 0 8280 8280 210 300 1000]
	ElementArc [0 0 7080 7080 180 360 1000]

	)

Element["" "R025" "R8" "150R" 327000 131000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 7800 3000 8400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "TO92" "Q3" "BC557" 224000 138000 1000 -13000 0 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 8200 3000 8800 4200 "B" "2" "edge2"]
	Pin[20000 0 8200 3000 8800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "R025" "R7" "560" 247000 124000 -4000 -14000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 7800 3000 8400 3800 "2" "2" ""]
	ElementLine [0 -40000 0 -30000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [-5000 -30000 -5000 -10000 2000]

	)

Element["" "CAP_200" "C10" "100nF" 123000 28000 3000 -5300 2 100 ""]
(
	Pin[10000 0 6800 3000 7400 3150 "1" "1" "edge2"]
	Pin[-10000 0 6800 3000 7400 3150 "2" "2" "edge2"]
	ElementLine [-14000 5000 14000 5000 1000]
	ElementLine [-14000 -5000 -14000 5000 1000]
	ElementLine [-14000 -5000 14000 -5000 1000]
	ElementLine [14000 -5000 14000 5000 1000]
	ElementLine [2500 0 10000 0 1000]
	ElementLine [2500 -4000 2500 4000 1000]
	ElementLine [-2500 -4000 -2500 4000 1000]
	ElementLine [-10000 0 -2500 0 1000]

	)

Element["" "R025" "R1" "10K" 206000 124000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 7800 3000 8400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "TO92" "Q1" "BC557" 178000 109000 -13000 -1000 1 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "E" "1" "square"]
	Pin[0 -10000 8200 3000 8800 4200 "B" "2" ""]
	Pin[0 -20000 8200 3000 8800 4200 "C" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)
Layer(1 "Kupfer unten")
(
	Line[163000 74000 195000 74000 2500 2000 ""]
	Line[257000 47000 246000 58000 2500 2000 ""]
	Line[213000 51000 245000 51000 2500 2000 ""]
	Line[157000 61000 162000 56000 2500 2000 ""]
	Line[132000 74000 136000 74000 2500 2000 ""]
	Line[156000 108000 156000 121000 2500 2000 ""]
	Line[133000 51000 132000 50000 2500 2000 ""]
	Line[136000 74000 138000 76000 2500 2000 ""]
	Line[315000 85000 309000 91000 2500 2000 ""]
	Line[333000 90000 320000 90000 2500 2000 ""]
	Line[320000 90000 315000 95000 2500 2000 ""]
	Line[206000 104000 202000 100000 2500 2000 ""]
	Line[85000 98000 85000 109000 2500 2000 ""]
	Line[206000 124000 206000 104000 2500 2000 ""]
	Line[113000 96000 106000 89000 2500 2000 ""]
	Line[73000 139000 73000 131000 2500 2000 ""]
	Line[143000 95000 156000 108000 2500 2000 ""]
	Line[153000 45000 153000 57000 2500 2000 ""]
	Line[133000 104000 133000 85000 2500 2000 ""]
	Line[266000 130000 260000 124000 2500 2000 ""]
	Line[247000 76000 247000 74000 2500 2000 ""]
	Line[234000 126000 234000 138000 2500 2000 ""]
	Line[153000 51000 153000 56000 2500 2000 ""]
	Line[153000 56000 152000 56000 2500 2000 ""]
	Line[133000 51000 133000 50000 2500 2000 ""]
	Line[133000 50000 132000 50000 2500 2000 ""]
	Line[88000 95000 85000 98000 2500 2000 ""]
	Line[257000 44000 257000 47000 2500 2000 ""]
	Line[154000 74000 163000 74000 1000 2000 ""]
	Line[149000 69000 143000 75000 2500 2000 ""]
	Line[138000 129000 129000 120000 2500 2000 ""]
	Line[138000 76000 138000 111000 2500 2000 ""]
	Line[133000 85000 127000 79000 2500 2000 ""]
	Line[266000 138000 266000 130000 2500 2000 ""]
	Line[189000 89000 195000 83000 2500 2000 ""]
	Line[292000 109000 284000 117000 2500 2000 ""]
	Line[292000 91000 292000 109000 2500 2000 ""]
	Line[297000 84000 297000 86000 2500 2000 ""]
	Line[297000 86000 292000 91000 2500 2000 ""]
	Line[297000 86000 287000 76000 2500 2000 ""]
	Line[277000 74000 277000 86000 2500 2000 ""]
	Line[276000 87000 276000 103000 2500 2000 ""]
	Line[276000 103000 282000 109000 2500 2000 ""]
	Line[277000 86000 276000 87000 2500 2000 ""]
	Line[293000 56000 275000 56000 2500 2000 ""]
	Line[292000 63000 277000 63000 2500 2000 ""]
	Line[283000 68000 289000 68000 2500 2000 ""]
	Line[277000 74000 283000 68000 2500 2000 ""]
	Line[277000 63000 267000 73000 2500 2000 ""]
	Line[275000 56000 257000 74000 2500 2000 ""]
	Line[267000 73000 267000 74000 2500 2000 ""]
	Line[289000 68000 300000 79000 2500 2000 ""]
	Line[287000 74000 287000 76000 2500 2000 ""]
	Line[342000 79000 324501 79000 2500 2000 ""]
	Line[302000 73000 292000 63000 2500 2000 ""]
	Line[339800 73000 302000 73000 2500 2000 ""]
	Line[325000 66000 303000 66000 2500 2000 ""]
	Line[303000 66000 293000 56000 2500 2000 ""]
	Line[244000 138000 251000 145000 2500 2000 ""]
	Line[251000 145000 284000 145000 2500 2000 ""]
	Line[284000 145000 287000 142000 2500 2000 ""]
	Line[317000 55000 325000 55000 2500 2000 ""]
	Line[321000 51000 321000 59000 2500 2000 ""]
	Line[322000 124000 313000 124000 2500 2000 ""]
	Line[326000 120000 322000 124000 2500 2000 ""]
	Line[283000 131000 287000 131000 2500 2000 ""]
	Line[276000 138000 283000 131000 2500 2000 ""]
	Line[351000 72600 369400 72600 2500 2000 ""]
	Line[351000 61800 339800 73000 2500 2000 ""]
	Line[344000 44000 325000 63000 2500 2000 ""]
	Line[325000 63000 325000 66000 2500 2000 ""]
	Line[370000 72000 370000 49000 2500 2000 ""]
	Line[365000 44000 344000 44000 2500 2000 ""]
	Line[341000 39000 374000 39000 2500 2000 ""]
	Line[370000 49000 365000 44000 2500 2000 ""]
	Line[374000 39000 379000 44000 2500 2000 ""]
	Line[379000 46000 379000 99000 2500 2000 ""]
	Line[359800 103000 375000 103000 2500 2000 ""]
	Line[375000 103000 379000 99000 2500 2000 ""]
	Line[303000 114000 303000 85000 2500 2000 ""]
	Line[104000 25000 119000 10000 2500 2000 ""]
	Line[119000 10000 180000 10000 2500 2000 ""]
	Line[233000 65000 237000 69000 2500 2000 ""]
	Line[214000 92000 226000 92000 2500 2000 ""]
	Line[204000 65000 233000 65000 2500 2000 ""]
	Line[195000 74000 204000 65000 2500 2000 ""]
	Line[99000 119000 97000 119000 2500 2000 ""]
	Line[97000 119000 88000 128000 2500 2000 ""]
	Line[63000 105000 59000 101000 2500 2000 "rubberend"]
	Line[68000 124000 68000 105500 2500 2000 ""]
	Line[68000 105500 67500 105000 2500 2000 ""]
	Line[67500 105000 63000 105000 2500 2000 "rubberend"]
	Line[53000 139000 68000 124000 2500 2000 ""]
	Line[106000 89000 105000 89000 2500 2000 ""]
	Line[113000 114000 113000 106000 2500 2000 ""]
	Line[76000 142000 73000 139000 2500 2000 ""]
	Line[224000 138000 218000 132000 2500 2000 ""]
	Line[334000 124000 334000 91000 2500 2000 ""]
	Line[148000 90000 148000 80000 2500 2000 ""]
	Line[334000 91000 333000 90000 2500 2000 ""]
	Line[290000 121000 303000 121000 2500 2000 ""]
	Line[297000 114000 297000 127000 2500 2000 ""]
	Line[309000 111000 314000 116000 2500 2000 ""]
	Line[326000 99000 326000 119000 2500 2000 ""]
	Line[325000 98000 326000 99000 2500 2000 ""]
	Line[309000 91000 309000 111000 2500 2000 ""]
	Line[335000 85000 315000 85000 2500 2000 ""]
	Line[136000 113000 138000 111000 2500 2000 ""]
	Line[213000 119000 223000 109000 2500 2000 ""]
	Line[313000 43000 320000 43000 2500 2000 ""]
	Line[311000 45000 313000 43000 2500 2000 ""]
	Line[307000 51000 311000 55000 2500 2000 ""]
	Line[127000 99000 121000 105000 2500 2000 ""]
	Line[99000 95000 99000 109000 2500 2000 ""]
	Line[98000 129000 113000 114000 2500 2000 ""]
	Line[58000 90500 62500 95000 2500 2000 "rubberend"]
	Line[62500 95000 68000 95000 2500 2000 "rubberend"]
	Line[68500 96000 74000 96000 2500 2000 "rubberend"]
	Line[78000 81000 78000 92000 2500 2000 ""]
	Line[74000 96000 78000 92000 2500 2000 ""]
	Line[49000 92000 57000 100000 2500 2000 ""]
	Line[58000 100500 57997 100000 2500 2000 ""]
	Line[132000 74000 123000 74000 1000 2000 ""]
	Line[58000 80500 62500 85000 2500 2000 "rubberend"]
	Line[68000 85500 74000 79500 2500 2000 "rubberend"]
	Line[62500 85000 68000 85000 2500 2000 "rubberend"]
	Line[211000 130000 213000 128000 2500 2000 ""]
	Line[213000 128000 213000 119000 2500 2000 ""]
	Line[223000 109000 282000 109000 2500 2000 ""]
	Line[73000 131000 85000 119000 2500 2000 ""]
	Line[175000 134000 219000 134000 2500 2000 ""]
	Line[157000 89000 157000 79000 2500 2000 ""]
	Line[129000 120000 129000 108000 2500 2000 ""]
	Line[202000 100000 178000 100000 2500 2000 ""]
	Line[248000 5000 255000 12000 2500 2000 ""]
	Line[134000 113000 136000 111000 2500 2000 ""]
	Line[340000 129000 340000 90000 2500 2000 ""]
	Line[314000 116000 316000 116000 2500 2000 ""]
	Line[327000 142000 340000 129000 2500 2000 ""]
	Line[340000 90000 335000 85000 2500 2000 ""]
	Line[284000 51000 307000 51000 2500 2000 ""]
	Line[277000 44000 284000 51000 2500 2000 ""]
	Line[213000 5000 248000 5000 2500 2000 ""]
	Line[127000 69000 143000 53000 2500 2000 ""]
	Line[225000 14000 233000 14000 2500 2000 ""]
	Line[154000 123000 156000 121000 2500 2000 ""]
	Line[229000 10000 229000 18000 2500 2000 ""]
	Line[178000 130000 178000 134000 2500 2000 ""]
	Line[149000 69000 157000 69000 2500 2000 ""]
	Line[157000 69000 157000 61000 2500 2000 ""]
	Line[162000 56000 178000 56000 2500 2000 ""]
	Line[152000 56000 152000 51000 2500 2000 ""]
	Line[136000 74000 153000 57000 2500 2000 ""]
	Line[153000 45000 166000 32000 2500 2000 ""]
	Line[143000 36000 143000 51000 2500 2000 ""]
	Line[125000 45000 125000 67000 2500 2000 ""]
	Line[125000 67000 127000 69000 2500 2000 ""]
	Line[28000 137000 36000 137000 2500 2000 ""]
	Line[148000 79000 153000 74000 2500 2000 ""]
	Line[175000 42000 175000 50000 2500 2000 ""]
	Line[171000 46000 179000 46000 2500 2000 ""]
	Line[143000 53000 143000 52000 2500 2000 ""]
	Line[78000 48000 97000 48000 2500 2000 ""]
	Line[97000 48000 99000 50000 2500 2000 ""]
	Line[103000 79000 99000 75000 2500 2000 ""]
	Line[88000 71000 88000 55000 2500 2000 ""]
	Line[78000 81000 88000 71000 2500 2000 ""]
	Line[58000 70500 58000 71000 2500 2000 "rubberend"]
	Line[62500 75000 68000 75000 2500 2000 "rubberend"]
	Line[58000 70500 62500 75000 2500 2000 "rubberend"]
	Line[69000 74500 69000 48000 2500 2000 ""]
	Line[74000 79500 74000 52000 2500 2000 ""]
	Line[69000 48000 75000 42000 2500 2000 ""]
	Line[74000 52000 78000 48000 2500 2000 ""]
	Line[99000 50000 99000 75000 2500 2000 ""]
	Line[157000 85000 157000 86000 2500 2000 ""]
	Line[255000 20000 262000 13000 2500 2000 ""]
	Line[255000 12000 255000 20000 2500 2000 ""]
	Line[115000 74000 113000 72000 2500 2000 ""]
	Line[123000 74000 115000 74000 2500 2000 ""]
	Line[143000 75000 143000 95000 2500 2000 ""]
	Line[118000 28000 113000 28000 2500 2000 ""]
	Line[180000 17000 194000 31000 2500 2000 ""]
	Line[134000 27000 138000 23000 2500 2000 ""]
	Line[113000 28000 124000 17000 2500 2000 ""]
	Line[320000 40000 320000 43000 2500 2000 ""]
	Line[320000 36000 320000 39499 2500 2000 ""]
	Line[320000 43000 324000 39000 2500 2000 ""]
	Line[32000 133000 32000 141000 2500 2000 ""]
	Line[293000 28000 301000 28000 2500 2000 ""]
	Line[297000 24000 297000 32000 2500 2000 ""]
	Line[127000 79000 103000 79000 2500 2000 ""]
	Line[178000 132000 178000 108000 2500 2000 ""]
	Line[143000 36000 146000 33000 2500 2000 ""]
	Line[320000 38000 320000 42000 2500 2000 ""]
	Line[262000 13000 297000 13000 2500 2000 ""]
	Line[188000 65000 187000 65000 2500 2000 ""]
	Line[178000 56000 187000 65000 2500 2000 ""]
	Line[194000 59000 188000 65000 2500 2000 ""]
	Line[146000 32000 146000 33000 2500 2000 ""]
	Line[187000 46000 187000 34000 2500 2000 ""]
	Line[187000 34000 180000 28000 2500 2000 ""]
	Line[340000 39000 324000 39000 2500 2000 ""]
	Line[180000 28000 176000 23000 2500 2000 ""]
	Line[217000 24000 209000 32000 2500 2000 ""]
	Line[217000 14000 204000 27000 2500 2000 ""]
	Line[194000 24000 213000 5000 2500 2000 ""]
	Line[180000 10000 178000 8000 2500 2000 ""]
	Line[187000 65000 187000 66000 2500 2000 ""]
	Line[194000 59000 194000 24000 2500 2000 ""]
	Line[204000 27000 204000 50000 2500 2000 ""]
	Line[204000 50000 212000 58000 2500 2000 ""]
	Line[212000 58000 246000 58000 2500 2000 ""]
	Line[209000 32000 209000 47000 2500 2000 ""]
	Line[209000 47000 213000 51000 2500 2000 ""]
	Line[245000 20000 245000 36000 2500 2000 ""]
	Line[245000 36000 237000 44000 2500 2000 ""]
	Line[267000 30000 267000 44000 2500 2000 ""]
	Line[277000 20000 267000 30000 2500 2000 ""]
	Line[255000 32000 263000 32000 2500 2000 ""]
	Line[259000 28000 259000 36000 2500 2000 ""]
	Line[247000 44000 247000 49000 2500 2000 ""]
	Line[245000 51000 247000 49000 2500 2000 ""]
	Line[287000 20000 287000 44000 2500 2000 ""]
	Line[297000 13000 320000 36000 2500 2000 ""]
	Line[133000 51000 134000 50000 2500 2000 ""]
	Line[134000 50000 134000 27000 2500 2000 ""]
	Line[176000 23000 138000 23000 2500 2000 ""]
	Line[180000 17000 124000 17000 2500 2000 ""]
	Line[75000 42000 98000 42000 2500 2000 ""]
	Line[98000 42000 108000 52000 2500 2000 ""]
	Line[108000 52000 125000 52000 2500 2000 ""]
	Line[125000 46000 125000 35000 2500 2000 ""]
	Line[125000 35000 118000 28000 2500 2000 ""]
	Line[49000 92000 49000 67000 2500 2000 ""]
	Line[49000 67000 58000 58000 2500 2000 ""]
	Line[58000 58000 58000 50000 2500 2000 ""]
	Line[58000 50000 74000 34000 2500 2000 ""]
	Line[74000 34000 99000 34000 2500 2000 ""]
	Line[99000 34000 107000 42000 2500 2000 ""]
	Line[107000 42000 114000 42000 2500 2000 ""]
	Line[99000 34000 104000 29000 2500 2000 ""]
	Line[104000 29000 104000 25000 2500 2000 ""]
	Line[206000 84000 214000 92000 2500 2000 ""]
	Line[247000 84000 247000 73000 2500 2000 ""]
	Line[247000 85000 247000 83000 2500 2000 ""]
	Line[121000 105000 121000 136000 2500 2000 ""]
	Line[260000 124000 247000 124000 2500 2000 ""]
	Line[76000 142000 154000 142000 2500 2000 ""]
	Line[88000 128000 88000 135000 2500 2000 ""]
	Line[90000 137000 147000 137000 2500 2000 ""]
	Line[88000 135000 90000 137000 2500 2000 ""]
	Line[232000 83000 237000 78000 2500 2000 ""]
	Line[237000 78000 237000 69000 2500 2000 ""]
	Line[315000 95000 315000 98000 2500 2000 ""]
	Line[129000 108000 133000 104000 2500 2000 ""]
	Line[240000 118000 240000 128000 2500 2000 ""]
	Line[240000 128000 243000 131000 2500 2000 ""]
	Line[243000 131000 250000 131000 2500 2000 ""]
	Line[250000 131000 256000 137000 2500 2000 ""]
	Line[256000 137000 256000 138000 2500 2000 ""]
	Line[313000 124000 303000 114000 2500 2000 ""]
	Line[303000 85000 309000 79000 2500 2000 ""]
	Line[359800 103000 342000 85200 2500 2000 ""]
	Line[342000 85200 342000 79000 2500 2000 ""]
	Line[300000 79000 324000 79000 2500 2000 ""]
	Line[327000 131000 334000 124000 2500 2000 ""]
	Line[127000 89000 105000 89000 2500 2000 ""]
	Line[105000 89000 88000 72000 2500 2000 ""]
	Line[136000 113000 136000 115000 2500 2000 ""]
	Line[157000 89000 189000 89000 2500 2000 ""]
	Line[284000 117000 224000 117000 2500 2000 ""]
	Line[224000 118000 218000 124000 2500 2000 ""]
	Line[218000 124000 218000 131000 2500 2000 ""]
	Line[173000 134000 177000 134000 2500 2000 ""]
	Line[149000 134000 174000 134000 2500 2000 ""]
	Line[136000 113000 147000 124000 2500 2000 ""]
	Line[147000 124000 147000 136000 2500 2000 ""]
	Line[147000 134000 150000 134000 2500 2000 ""]
	Line[195000 124000 201000 130000 2500 2000 ""]
	Line[201000 130000 211000 130000 2500 2000 ""]
	Line[157000 99000 148000 90000 2500 2000 ""]
	Line[225000 92000 240000 92000 2500 2000 ""]
	Line[240000 92000 247000 85000 2500 2000 ""]
	Text[160000 146000 0 144 "RS232-RS485" "auto"]
	Text[2000 18000 0 144 "<stettberger@dokucode.de>" "auto"]
	Text[15000 32000 0 166 "Christian Dietrich" "selected,auto"]
	Polygon("clearpoly")
	(
		[174000 133000] [178000 129000] [182000 133000] 
	)
	Polygon("clearpoly")
	(
		[117000 136000] [121000 132000] [125000 136000] 
	)
)
Layer(2 "GND-sldr")
(
	Line[143000 53000 143000 51000 2500 2000 ""]
	Line[154000 123000 154000 123000 2500 2000 ""]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "Kuper Oben")
(
	Line[180000 28000 180000 10000 2500 2000 ""]
	Line[154000 123000 154000 141000 2500 2000 ""]
	Line[154000 142000 153000 143000 2500 2000 ""]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C12-1")
		Connect("D1-2")
		Connect("J1-2")
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("Q3-1")
		Connect("U1-16")
		Connect("U2-8")
		Connect("U3-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("CONN3-1")
		Connect("D1-1")
		Connect("U3-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C12-2")
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("J2-1")
		Connect("LED1-1")
		Connect("LED2-1")
		Connect("R2-1")
		Connect("U1-15")
		Connect("U2-4")
		Connect("U2-5")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-11")
		Connect("U2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-2")
		Connect("R7-2")
		Connect("U1-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-14")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R2-2")
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R1-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN2-4")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-2")
		Connect("R3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J1-1")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-2")
		Connect("R5-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("J3-1")
		Connect("R5-2")
		Connect("U2-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q2-3")
		Connect("R8-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R7-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q3-3")
		Connect("R9-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R6-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED2-2")
		Connect("R8-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED1-2")
		Connect("R9-1")
	)
)
